{
  "build": {
    "production": {
      "android": {
        "releaseChannel": "production"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    }
  }
}
